@font-face {
    font-family: 'Chameleon';
    src: url('chameleon-black.eot?#iefix') format('embedded-opentype'),
         url('chameleon-black.woff') format('woff'),
         url('chameleon-black.ttf') format('truetype'),
         url('chameleon-black.svg#chameleon-black') format('svg');
    font-weight: 800;
    font-style: normal;
}

[class^="cha-"], [class*=" cha-"] {
    font-family: "Chameleon";
    font-size: 50px
}


.cha-adjust:before { content: '\e000'; }
.cha-anchor:before { content: '\e001'; }
.cha-archive:before { content: '\e002'; }
.cha-arrow_down_square:before { content: '\e003'; }
.cha-arrow_left_square:before { content: '\e004'; }
.cha-arrow_right_square:before { content: '\e005'; }
.cha-arrow_up_square:before { content: '\e006'; }
.cha-arrows_h:before { content: '\e007'; }
.cha-arrows_v:before { content: '\e008'; }
.cha-at:before { content: '\e009'; }
.cha-bag:before { content: '\e00a'; }
.cha-bank:before { content: '\e00b'; }
.cha-bar_h:before { content: '\e00c'; }
.cha-bar_v:before { content: '\e00d'; }
.cha-barcode:before { content: '\e00e'; }
.cha-bars:before { content: '\e00f'; }
.cha-basket:before { content: '\e010'; }
.cha-battery_empty:before { content: '\e011'; }
.cha-battery_full:before { content: '\e012'; }
.cha-battery_half:before { content: '\e013'; }
.cha-battery_quarter:before { content: '\e014'; }
.cha-battery_three_quarter:before { content: '\e015'; }
.cha-bell_mute:before { content: '\e016'; }
.cha-bell:before { content: '\e017'; }
.cha-binoculars:before { content: '\e018'; }
.cha-birthday:before { content: '\e019'; }
.cha-block:before { content: '\e01a'; }
.cha-bolt:before { content: '\e01b'; }
.cha-book:before { content: '\e01c'; }
.cha-bookmark:before { content: '\e01d'; }
.cha-briefcase:before { content: '\e01e'; }
.cha-brush:before { content: '\e01f'; }
.cha-bug:before { content: '\e020'; }
.cha-building:before { content: '\e021'; }
.cha-bus:before { content: '\e022'; }
.cha-calculator:before { content: '\e023'; }
.cha-calendar_add:before { content: '\e024'; }
.cha-calendar_blank:before { content: '\e025'; }
.cha-calendar_check:before { content: '\e026'; }
.cha-calendar_delete:before { content: '\e027'; }
.cha-calendar_minus:before { content: '\e028'; }
.cha-calendar:before { content: '\e029'; }
.cha-camera:before { content: '\e02a'; }
.cha-car:before { content: '\e02b'; }
.cha-cart_add:before { content: '\e02c'; }
.cha-cart_delete:before { content: '\e02d'; }
.cha-cart_minus:before { content: '\e02e'; }
.cha-cart:before { content: '\e02f'; }
.cha-cc_license:before { content: '\e030'; }
.cha-certificate:before { content: '\e031'; }
.cha-check_circle:before { content: '\e032'; }
.cha-check_square:before { content: '\e033'; }
.cha-circle:before { content: '\e034'; }
.cha-clock:before { content: '\e035'; }
.cha-close:before { content: '\e036'; }
.cha-cloud_download:before { content: '\e037'; }
.cha-cloud_sync:before { content: '\e038'; }
.cha-cloud_upload:before { content: '\e039'; }
.cha-cloud:before { content: '\e03a'; }
.cha-code:before { content: '\e03b'; }
.cha-coffee:before { content: '\e03c'; }
.cha-comment:before { content: '\e03d'; }
.cha-commenting:before { content: '\e03e'; }
.cha-comments:before { content: '\e03f'; }
.cha-compass:before { content: '\e040'; }
.cha-connect:before { content: '\e041'; }
.cha-copyright:before { content: '\e042'; }
.cha-creditcard:before { content: '\e043'; }
.cha-crop:before { content: '\e044'; }
.cha-crosshairs:before { content: '\e045'; }
.cha-cursor:before { content: '\e046'; }
.cha-dashboard:before { content: '\e047'; }
.cha-database:before { content: '\e048'; }
.cha-desktop:before { content: '\e049'; }
.cha-diamond:before { content: '\e04a'; }
.cha-download:before { content: '\e04b'; }
.cha-duplicate:before { content: '\e04c'; }
.cha-edit:before { content: '\e04d'; }
.cha-education:before { content: '\e04e'; }
.cha-emoji_sad:before { content: '\e04f'; }
.cha-emoji_smile:before { content: '\e050'; }
.cha-envelope:before { content: '\e051'; }
.cha-exchange:before { content: '\e052'; }
.cha-external_link:before { content: '\e053'; }
.cha-eye_hide:before { content: '\e054'; }
.cha-eye:before { content: '\e055'; }
.cha-fax:before { content: '\e056'; }
.cha-feed:before { content: '\e057'; }
.cha-female:before { content: '\e058'; }
.cha-file_archive:before { content: '\e059'; }
.cha-file_audio:before { content: '\e05a'; }
.cha-file_code:before { content: '\e05b'; }
.cha-file_image:before { content: '\e05c'; }
.cha-file_movie:before { content: '\e05d'; }
.cha-file_text:before { content: '\e05e'; }
.cha-filmstrip:before { content: '\e05f'; }
.cha-filter:before { content: '\e060'; }
.cha-flag:before { content: '\e061'; }
.cha-flask:before { content: '\e062'; }
.cha-folder_lock:before { content: '\e063'; }
.cha-folder_open:before { content: '\e064'; }
.cha-folder_unlock:before { content: '\e065'; }
.cha-folder_upload:before { content: '\e066'; }
.cha-folder:before { content: '\e067'; }
.cha-gamepad:before { content: '\e068'; }
.cha-gavel:before { content: '\e069'; }
.cha-gift:before { content: '\e06a'; }
.cha-glass:before { content: '\e06b'; }
.cha-globe:before { content: '\e06c'; }
.cha-group:before { content: '\e06d'; }
.cha-hdd:before { content: '\e06e'; }
.cha-headphones:before { content: '\e06f'; }
.cha-heart:before { content: '\e070'; }
.cha-history:before { content: '\e071'; }
.cha-home:before { content: '\e072'; }
.cha-hotel:before { content: '\e073'; }
.cha-hourglass:before { content: '\e074'; }
.cha-image:before { content: '\e075'; }
.cha-inbox:before { content: '\e076'; }
.cha-industry:before { content: '\e077'; }
.cha-information:before { content: '\e078'; }
.cha-key:before { content: '\e079'; }
.cha-keyboard:before { content: '\e07a'; }
.cha-laptop:before { content: '\e07b'; }
.cha-level_down:before { content: '\e07c'; }
.cha-level_up:before { content: '\e07d'; }
.cha-lightbulb:before { content: '\e07e'; }
.cha-line_chart:before { content: '\e07f'; }
.cha-location:before { content: '\e080'; }
.cha-lock:before { content: '\e081'; }
.cha-login:before { content: '\e082'; }
.cha-logout:before { content: '\e083'; }
.cha-magnet:before { content: '\e084'; }
.cha-mail_forward:before { content: '\e085'; }
.cha-mail_reply_all:before { content: '\e086'; }
.cha-mail_reply:before { content: '\e087'; }
.cha-male:before { content: '\e088'; }
.cha-mao:before { content: '\e089'; }
.cha-marker:before { content: '\e08a'; }
.cha-megaphone:before { content: '\e08b'; }
.cha-microphone_off:before { content: '\e08c'; }
.cha-microphone:before { content: '\e08d'; }
.cha-minus_circle:before { content: '\e08e'; }
.cha-mobilephone:before { content: '\e08f'; }
.cha-money:before { content: '\e090'; }
.cha-moon:before { content: '\e091'; }
.cha-mouse_cursor:before { content: '\e092'; }
.cha-move:before { content: '\e093'; }
.cha-music:before { content: '\e094'; }
.cha-navigation:before { content: '\e095'; }
.cha-newspaper:before { content: '\e096'; }
.cha-note:before { content: '\e097'; }
.cha-outbox:before { content: '\e098'; }
.cha-pencil:before { content: '\e099'; }
.cha-phone:before { content: '\e09a'; }
.cha-pie_chart:before { content: '\e09b'; }
.cha-pin:before { content: '\e09c'; }
.cha-pipette:before { content: '\e09d'; }
.cha-plane:before { content: '\e09e'; }
.cha-plug:before { content: '\e09f'; }
.cha-plus_circle:before { content: '\e0a0'; }
.cha-power:before { content: '\e0a1'; }
.cha-print:before { content: '\e0a2'; }
.cha-pulse:before { content: '\e0a3'; }
.cha-puzzle:before { content: '\e0a4'; }
.cha-question:before { content: '\e0a5'; }
.cha-quote_left:before { content: '\e0a6'; }
.cha-quote_right:before { content: '\e0a7'; }
.cha-random:before { content: '\e0a8'; }
.cha-refresh:before { content: '\e0a9'; }
.cha-rescue:before { content: '\e0aa'; }
.cha-restaurant:before { content: '\e0ab'; }
.cha-rights_reserved:before { content: '\e0ac'; }
.cha-rocket:before { content: '\e0ad'; }
.cha-save:before { content: '\e0ae'; }
.cha-scale:before { content: '\e0af'; }
.cha-search_minus:before { content: '\e0b0'; }
.cha-search_plus:before { content: '\e0b1'; }
.cha-search:before { content: '\e0b2'; }
.cha-server:before { content: '\e0b3'; }
.cha-settings:before { content: '\e0b4'; }
.cha-share:before { content: '\e0b5'; }
.cha-shield:before { content: '\e0b6'; }
.cha-signal:before { content: '\e0b7'; }
.cha-sitemap:before { content: '\e0b8'; }
.cha-slider_h:before { content: '\e0b9'; }
.cha-slider_v:before { content: '\e0ba'; }
.cha-smartphone:before { content: '\e0bb'; }
.cha-sort_down:before { content: '\e0bc'; }
.cha-sort_up:before { content: '\e0bd'; }
.cha-sort:before { content: '\e0be'; }
.cha-square:before { content: '\e0bf'; }
.cha-star_half:before { content: '\e0c0'; }
.cha-star:before { content: '\e0c1'; }
.cha-sticky_note:before { content: '\e0c2'; }
.cha-sun:before { content: '\e0c3'; }
.cha-tablet:before { content: '\e0c4'; }
.cha-tag:before { content: '\e0c5'; }
.cha-target:before { content: '\e0c6'; }
.cha-tasks:before { content: '\e0c7'; }
.cha-taxi:before { content: '\e0c8'; }
.cha-team:before { content: '\e0c9'; }
.cha-television:before { content: '\e0ca'; }
.cha-terminal:before { content: '\e0cb'; }
.cha-thumb_down:before { content: '\e0cc'; }
.cha-thumb_up:before { content: '\e0cd'; }
.cha-ticket:before { content: '\e0ce'; }
.cha-tint:before { content: '\e0cf'; }
.cha-toggle_off:before { content: '\e0d0'; }
.cha-toggle_on:before { content: '\e0d1'; }
.cha-trash:before { content: '\e0d2'; }
.cha-tree:before { content: '\e0d3'; }
.cha-trophy:before { content: '\e0d4'; }
.cha-umbrella:before { content: '\e0d5'; }
.cha-ungroup:before { content: '\e0d6'; }
.cha-unlock:before { content: '\e0d7'; }
.cha-upload:before { content: '\e0d8'; }
.cha-user:before { content: '\e0d9'; }
.cha-videocamera:before { content: '\e0da'; }
.cha-volume_down:before { content: '\e0db'; }
.cha-volume_off:before { content: '\e0dc'; }
.cha-volume_up:before { content: '\e0dd'; }
.cha-warning:before { content: '\e0de'; }
.cha-wifi:before { content: '\e0df'; }
.cha-wizard:before { content: '\e0e0'; }





