<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='chameleon-black.css'>
  <title>-</title>
  <style type="text/css">
  article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:0}h2{font-size:1.5em;margin:0}h3{font-size:1.17em;margin:0}h4{font-size:1em;margin:0}h5{font-size:0.83em;margin:0}h6{font-size:0.75em;margin:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}html{height:100%;-webkit-font-smoothing:antialiased}html body{background-color:#272727;color:#fff}h1,h2,h3{font-family:"Avenir Next", Helvetica, sans-serif;text-align:center}h2{font-size:24px}p{font-family:"Avenir Next", Helvetica, sans-serif;text-align:center}a{color:#fff;border-bottom:solid 1px #fff;text-decoration:none}a:hover{border-bottom:dotted 1px #fff}ul{padding:0px;margin:0px}ul li{list-style:none;text-align:center;position:relative}ul li .icon{width:56px;height:56px;margin:auto;margin:50px auto;background-image:url(assets/temp.png);background-size:56px}ul li .codes{font-family:monospace;background-color:#454545;border-radius:4px;height:30px;line-height:30px;margin-bottom:7px}ul li .codes span.right{position: absolute;right: 0px;text-align: right;left: 0px;;margin-right:10px;font-size:14px}ul li .codes span.left{font-size:12px;margin-left:10px;opacity:.4;float:left}body .container{margin:50px auto;width:844px}body .container section{margin:100px auto}body .container section div{background-color:#1D1D1D;border-radius:8px;padding:27px}body .container section div h2{font-size:22px;font-weight:500;margin:0 0 20px 0}.grid{list-style:none;margin-left:-20px}.bit-4{width:40%;float: left;margin-bottom: 40px; margin: 10px 5%;}
  </style>
</head>
<body>
  <section class="container" >
    <ul class="frame">

        
        <li class="bit-4">
        <div class="icon cha-adjust"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e000</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-adjust</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-anchor"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e001</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-anchor</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-archive"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e002</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-archive</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-arrow_down_square"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e003</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-arrow_down_square</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-arrow_left_square"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e004</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-arrow_left_square</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-arrow_right_square"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e005</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-arrow_right_square</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-arrow_up_square"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e006</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-arrow_up_square</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-arrows_h"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e007</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-arrows_h</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-arrows_v"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e008</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-arrows_v</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-at"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e009</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-at</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bag"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e00a</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bag</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bank"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e00b</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bank</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bar_h"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e00c</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bar_h</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bar_v"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e00d</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bar_v</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-barcode"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e00e</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-barcode</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bars"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e00f</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bars</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-basket"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e010</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-basket</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-battery_empty"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e011</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-battery_empty</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-battery_full"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e012</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-battery_full</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-battery_half"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e013</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-battery_half</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-battery_quarter"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e014</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-battery_quarter</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-battery_three_quarter"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e015</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-battery_three_quarter</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bell_mute"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e016</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bell_mute</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bell"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e017</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bell</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-binoculars"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e018</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-binoculars</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-birthday"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e019</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-birthday</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-block"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e01a</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-block</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bolt"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e01b</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bolt</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-book"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e01c</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-book</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bookmark"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e01d</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bookmark</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-briefcase"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e01e</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-briefcase</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-brush"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e01f</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-brush</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bug"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e020</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bug</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-building"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e021</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-building</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-bus"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e022</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-bus</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-calculator"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e023</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-calculator</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-calendar_add"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e024</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-calendar_add</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-calendar_blank"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e025</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-calendar_blank</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-calendar_check"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e026</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-calendar_check</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-calendar_delete"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e027</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-calendar_delete</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-calendar_minus"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e028</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-calendar_minus</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-calendar"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e029</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-calendar</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-camera"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e02a</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-camera</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-car"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e02b</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-car</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-cart_add"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e02c</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-cart_add</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-cart_delete"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e02d</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-cart_delete</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-cart_minus"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e02e</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-cart_minus</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-cart"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e02f</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-cart</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-cc_license"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e030</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-cc_license</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-certificate"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e031</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-certificate</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-check_circle"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e032</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-check_circle</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-check_square"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e033</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-check_square</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-circle"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e034</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-circle</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-clock"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e035</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-clock</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-close"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e036</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-close</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-cloud_download"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e037</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-cloud_download</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-cloud_sync"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e038</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-cloud_sync</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-cloud_upload"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e039</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-cloud_upload</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-cloud"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e03a</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-cloud</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-code"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e03b</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-code</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-coffee"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e03c</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-coffee</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-comment"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e03d</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-comment</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-commenting"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e03e</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-commenting</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-comments"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e03f</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-comments</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-compass"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e040</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-compass</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-connect"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e041</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-connect</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-copyright"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e042</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-copyright</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-creditcard"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e043</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-creditcard</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-crop"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e044</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-crop</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-crosshairs"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e045</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-crosshairs</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-cursor"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e046</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-cursor</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-dashboard"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e047</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-dashboard</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-database"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e048</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-database</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-desktop"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e049</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-desktop</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-diamond"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e04a</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-diamond</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-download"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e04b</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-download</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-duplicate"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e04c</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-duplicate</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-edit"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e04d</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-edit</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-education"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e04e</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-education</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-emoji_sad"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e04f</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-emoji_sad</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-emoji_smile"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e050</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-emoji_smile</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-envelope"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e051</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-envelope</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-exchange"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e052</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-exchange</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-external_link"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e053</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-external_link</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-eye_hide"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e054</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-eye_hide</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-eye"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e055</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-eye</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-fax"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e056</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-fax</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-feed"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e057</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-feed</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-female"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e058</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-female</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-file_archive"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e059</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-file_archive</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-file_audio"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e05a</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-file_audio</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-file_code"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e05b</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-file_code</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-file_image"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e05c</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-file_image</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-file_movie"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e05d</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-file_movie</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-file_text"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e05e</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-file_text</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-filmstrip"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e05f</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-filmstrip</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-filter"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e060</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-filter</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-flag"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e061</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-flag</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-flask"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e062</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-flask</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-folder_lock"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e063</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-folder_lock</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-folder_open"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e064</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-folder_open</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-folder_unlock"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e065</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-folder_unlock</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-folder_upload"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e066</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-folder_upload</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-folder"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e067</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-folder</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-gamepad"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e068</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-gamepad</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-gavel"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e069</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-gavel</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-gift"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e06a</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-gift</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-glass"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e06b</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-glass</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-globe"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e06c</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-globe</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-group"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e06d</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-group</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-hdd"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e06e</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-hdd</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-headphones"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e06f</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-headphones</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-heart"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e070</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-heart</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-history"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e071</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-history</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-home"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e072</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-home</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-hotel"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e073</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-hotel</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-hourglass"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e074</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-hourglass</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-image"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e075</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-image</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-inbox"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e076</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-inbox</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-industry"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e077</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-industry</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-information"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e078</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-information</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-key"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e079</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-key</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-keyboard"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e07a</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-keyboard</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-laptop"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e07b</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-laptop</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-level_down"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e07c</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-level_down</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-level_up"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e07d</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-level_up</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-lightbulb"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e07e</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-lightbulb</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-line_chart"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e07f</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-line_chart</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-location"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e080</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-location</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-lock"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e081</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-lock</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-login"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e082</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-login</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-logout"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e083</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-logout</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-magnet"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e084</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-magnet</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-mail_forward"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e085</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-mail_forward</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-mail_reply_all"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e086</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-mail_reply_all</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-mail_reply"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e087</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-mail_reply</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-male"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e088</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-male</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-mao"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e089</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-mao</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-marker"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e08a</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-marker</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-megaphone"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e08b</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-megaphone</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-microphone_off"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e08c</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-microphone_off</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-microphone"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e08d</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-microphone</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-minus_circle"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e08e</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-minus_circle</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-mobilephone"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e08f</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-mobilephone</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-money"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e090</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-money</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-moon"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e091</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-moon</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-mouse_cursor"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e092</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-mouse_cursor</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-move"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e093</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-move</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-music"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e094</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-music</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-navigation"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e095</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-navigation</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-newspaper"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e096</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-newspaper</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-note"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e097</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-note</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-outbox"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e098</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-outbox</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-pencil"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e099</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-pencil</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-phone"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e09a</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-phone</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-pie_chart"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e09b</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-pie_chart</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-pin"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e09c</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-pin</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-pipette"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e09d</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-pipette</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-plane"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e09e</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-plane</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-plug"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e09f</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-plug</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-plus_circle"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0a0</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-plus_circle</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-power"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0a1</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-power</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-print"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0a2</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-print</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-pulse"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0a3</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-pulse</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-puzzle"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0a4</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-puzzle</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-question"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0a5</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-question</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-quote_left"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0a6</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-quote_left</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-quote_right"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0a7</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-quote_right</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-random"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0a8</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-random</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-refresh"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0a9</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-refresh</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-rescue"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0aa</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-rescue</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-restaurant"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0ab</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-restaurant</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-rights_reserved"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0ac</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-rights_reserved</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-rocket"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0ad</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-rocket</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-save"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0ae</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-save</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-scale"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0af</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-scale</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-search_minus"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0b0</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-search_minus</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-search_plus"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0b1</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-search_plus</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-search"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0b2</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-search</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-server"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0b3</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-server</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-settings"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0b4</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-settings</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-share"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0b5</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-share</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-shield"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0b6</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-shield</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-signal"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0b7</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-signal</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-sitemap"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0b8</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-sitemap</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-slider_h"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0b9</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-slider_h</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-slider_v"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0ba</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-slider_v</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-smartphone"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0bb</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-smartphone</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-sort_down"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0bc</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-sort_down</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-sort_up"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0bd</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-sort_up</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-sort"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0be</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-sort</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-square"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0bf</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-square</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-star_half"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0c0</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-star_half</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-star"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0c1</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-star</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-sticky_note"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0c2</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-sticky_note</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-sun"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0c3</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-sun</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-tablet"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0c4</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-tablet</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-tag"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0c5</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-tag</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-target"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0c6</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-target</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-tasks"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0c7</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-tasks</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-taxi"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0c8</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-taxi</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-team"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0c9</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-team</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-television"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0ca</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-television</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-terminal"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0cb</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-terminal</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-thumb_down"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0cc</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-thumb_down</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-thumb_up"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0cd</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-thumb_up</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-ticket"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0ce</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-ticket</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-tint"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0cf</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-tint</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-toggle_off"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0d0</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-toggle_off</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-toggle_on"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0d1</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-toggle_on</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-trash"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0d2</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-trash</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-tree"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0d3</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-tree</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-trophy"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0d4</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-trophy</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-umbrella"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0d5</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-umbrella</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-ungroup"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0d6</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-ungroup</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-unlock"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0d7</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-unlock</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-upload"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0d8</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-upload</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-user"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0d9</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-user</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-videocamera"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0da</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-videocamera</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-volume_down"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0db</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-volume_down</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-volume_off"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0dc</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-volume_off</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-volume_up"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0dd</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-volume_up</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-warning"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0de</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-warning</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-wifi"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0df</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-wifi</span>
        </div>
      </li>
        
        <li class="bit-4">
        <div class="icon cha-wizard"></div>
        <div class="codes">
          <span class="left">Unicode Character</span> <span class="right">\e0e0</span>
        </div>
        <div class="codes">
          <span class="left">css class</span> <span class="right">.cha-wizard</span>
        </div>
      </li>
        

      </ul>

  </section>
</body>
</html>
