<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Example</title>

<!--- Load Font Chameleon ---->
<link href="example-content/css/style.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' href='font-chameleon/chameleon-regular.css'>
<link rel='stylesheet' href='font-chameleon/chameleon-bold.css'>
<link rel='stylesheet' href='font-chameleon/chameleon-glyph.css'>
<link rel='stylesheet' href='font-chameleon/chameleon-black.css'>

<!--- Load Script for Example Tab Nav Bar ---->
<script src="example-content/js/tab-function.js"></script>

</head>
<body>

<!---Tab Section ---->
<p>Switch between fonts for the mouseover and highlight effects is easy. Simply change the "font-weight" proberty in your CSS. Look also the <a href="example-content/css/style.css" target="_blank">Sample file</a><p>
<ul>
<li><p>Regular:font-weight: 200;</p>
</li>
<li><p>Bold: 	font-weight: 400;</p>
</li>
<li><p>Glyph: 	font-weight: 600;</p>
</li>
<li><p>Black: 	font-weight: 800;</p>
</li>
</ul>

<p>Move your cursor over the icons and click on them.<p>
<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab01')"><div class="icon cha-bank"></div></a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab02')"><div class="icon cha-lightbulb"></div></a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab03')"><div class="icon cha-basket"></div></a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab04')"><div class="icon cha-briefcase"></div></a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab05')"><div class="icon cha-camera"></div></a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab06')"><div class="icon cha-dashboard"></div></a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab07')"><div class="icon cha-file_text"></div></a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab08')"><div class="icon cha-microphone_off"></div></a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab09')"><div class="icon cha-save"></div></a></li>
  <li><a href="#" class="tablinks" onclick="openTab(event, 'tab10')"><div class="icon cha-thumb_up"></div></a></li>
</ul>
<div id="tab01" class="tabcontent">
</div>
<div id="tab02" class="tabcontent">
</div>
<div id="tab03" class="tabcontent">
</div>
<div id="tab04" class="tabcontent">
</div>
<div id="tab05" class="tabcontent">
</div>
<div id="tab06" class="tabcontent">
</div>
<div id="tab07" class="tabcontent">
</div>
<div id="tab08" class="tabcontent">
</div>
<div id="tab09" class="tabcontent">
</div>
<div id="tab10" class="tabcontent">
</div>
</body>
</html>