/* Style the links inside the list items */
ul.tab li a {
	float:left;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
/* -------Regular Icons-------  */
	font-weight: 200;
}

/* -------Bold Icons on hover------- */
ul.tab li a:hover {
    font-weight: 400;

}

/* -------Glyph Icons when active------- */
ul.tab li .active {
	font-weight: 600;
}
/* -------Glyph Icons when active AND hover-------*/
ul.tab li .active:hover {
	font-weight: 800;
}




/*-------OTHER STYLING STUFF -------*/

/* Style the tab content */
.tabcontent {
    display: none;
}


ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	text-align:center;
}

p{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:left;
	
	}


